FLASK_ENV=development
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_secret_key_here
GROQ_API_KEY=your_secret_key_here
DEV_DATABASE_URL=sqlite:///crypto_agent_dev.db
EMAIL_USERNAME=your_email_here
EMAIL_PASSWORD=your_email_password_here
