# Common
SECRET_KEY=6441282c0ab5b40ee032bfaa782e3ce40cc9bb306dd16a657736ce9aa93f62a0
JWT_SECRET_KEY=mSlkaoJib-VIPAISeRD7pdO5vAEh1tAoNpVeb2A1DGDAteHIi1Py30FH6nTCjanz_1U78MM-D8dNvss0sVJsw7g


# Development
DEV_DATABASE_URL=sqlite:///crypto_agent_dev.db

# Testing
TEST_DATABASE_URL=sqlite:///crypto_agent_test.db

# Production
DATABASE_URL=sqlite:///crypto_agent.db

FLASK_ENV=development
FLASK_DEBUG=True

# API Keys
COINGECKO_API_KEY=my_coingecko_api_key
BINANCE_API_KEY=my_binance_api_key